# Mafia #

Mafia is a party game application for 8 players on Android devices.


### How do I get set up? ###

* The application is built for use on the Android operating system
* The application targets Android 4.4.4
* The application needs to be installed on the Android device for use.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact